server.port=9070

markov.server.url=http://localhost:9071/generate
rhyme.server.url=http://localhost:9072/getRhyme/
syllable.server.countWord.url=http://localhost:9073/countWord/
syllable.server.countSentence.url=http://localhost:9073/countSentence

