server.port=9071

#logging.level.root=DEBUG

#server.servlet.context-path=/markovws

management.endpoint.health.show-details=always
management.health.diskSpace.enabled=false
management.health.ping.enabled=false

MarkovData.Location=C:/Users/WANGYIW/Downloads/nngm-sdk11/markovchian.data
CoreData.Location=C:/Users/WANGYIW/Downloads/nngm-sdk11/core/data/